Pack {
  "https://github.com/L3MON4D3/LuaSnip",
}

Pack {
  "https://github.com/hrsh7th/cmp-buffer",
}

Pack {
  "https://github.com/hrsh7th/cmp-cmdline",
}

Pack {
  "https://github.com/hrsh7th/cmp-nvim-lsp",
}

Pack {
  "https://github.com/hrsh7th/cmp-path",
}

Pack {
  "https://github.com/saadparwaiz1/cmp_luasnip",
}

Pack {
  "https://github.com/github/copilot.vim",
}

Pack {
  "https://github.com/Raimondi/delimitMate.git",
}

Pack {
  "git@github.com:theJian/fit.git",
}

Pack {
  "https://github.com/mhartington/formatter.nvim",
}

Pack {
  "https://github.com/lewis6991/gitsigns.nvim.git",
}

Pack {
  "https://github.com/lukas-reineke/indent-blankline.nvim",
}

Pack {
  "https://github.com/smjonas/live-command.nvim",
}

Pack {
  "https://github.com/nvim-lualine/lualine.nvim",
}

Pack {
  "https://github.com/williamboman/mason-lspconfig.nvim",
}

Pack {
  "https://github.com/williamboman/mason.nvim",
}

Pack {
  "https://github.com/hrsh7th/nvim-cmp",
}

Pack {
  "https://github.com/norcalli/nvim-colorizer.lua",
}

Pack {
  "https://github.com/mfussenegger/nvim-dap",
}

Pack {
  "https://github.com/rcarriga/nvim-dap-ui",
}

Pack {
  "https://github.com/mfussenegger/nvim-lint",
}

Pack {
  "https://github.com/neovim/nvim-lspconfig.git",
}

Pack {
  "https://github.com/bfredl/nvim-luadev",
}

Pack {
  "git@github.com:theJian/nvim-moonwalk.git",
}

Pack {
  "https://github.com/nvim-treesitter/nvim-treesitter",
}

Pack {
  "https://github.com/kevinhwang91/nvim-ufo",
}

Pack {
  "https://github.com/tpope/vim-fugitive.git",
}

Pack {
  "https://github.com/jparise/vim-graphql.git",
}

Pack {
  "https://github.com/euclio/vim-markdown-composer",
}

Pack {
  "https://github.com/junegunn/rainbow_parentheses.vim.git",
  opt,
}

Pack {
  "https://github.com/tpope/vim-fireplace.git",
  opt,
}

Pack {
  "https://github.com/bhurlow/vim-parinfer.git",
  opt,
}

Pack {
  "https://github.com/guns/vim-sexp.git",
  opt,
}

Pack {
  "https://github.com/maxbrunsfeld/vim-yankstack.git",
  opt,
}

